<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AbilitiCBT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/picturefill.js" async></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
